\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Datenstrukturen in ES6+}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum in ES6+}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behandelte Themen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht behandelte Themen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Paradigmen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object-Orientiertes Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionales Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript Konstrukte}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entscheidungskonstrukte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiederholungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closures}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hoisting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Call by Reference vs. Call by Value}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Truthy und falsy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}this}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}strict/sloppy mode}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Number.EPSILON}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstrukturen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Array Konstruktor}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Array Konstruktor}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Array Konstruktor}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Array Konstruktor}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List Klasse}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Array Konstruktor}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clear() - L\IeC {\"o}schen aller Elemente einer Liste}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Array Konstruktor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{toString() - Gibt die Repr\IeC {\"a}sentation der Liste als String zur\IeC {\"u}ck}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Array Konstruktor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get(index) - Ein Element an einem bestimmten Index bekommen}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Array Konstruktor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{indexOf(item) - Gibt den Index wo das gesuchte Element zuerst vorkommt}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lastIndexOf(item) - Gibt den Index wo das gesuchte Element zuletzt vorkommt}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{isEmpty() - Liefert true, wenn die Liste leer ist}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{insert(el, index) - F\IeC {\"u}gt ein Element an einer bestimmten Stelle ein}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add(el) - F\IeC {\"u}gt ein Element am Ende der Liste}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{remove(index) - Entfernt ein Element an einer bestimmten Stelle}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Array Konstruktor}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{front() - Setzt die Position am Listenanfang}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Array Konstruktor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{end() - Setzt die Position am Listenende}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Array Konstruktor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prev() - Setzt die Position um eins nach vorne}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Array Konstruktor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{next() - Setzt die Position um eins nach hinten}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Array Konstruktor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{moveTo(index) - Setzt die Position an einer bestimmten Stelle}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Array Konstruktor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sublist(from, to) - Erstellt eine Liste von (inklusive) einer bestimmten Stelle bis (exklusiv) eine bestimmten Stelle ohne das original Array zu \IeC {\"a}ndern}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Array Konstruktor}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stack}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dequeue}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Priority Queue}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedList}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zirkulare LinkedList}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zweifach verkn\IeC {\"u}pfte LinkedList}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dictionary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hashing}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}HashMap}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MapTree}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}LinkedMap}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sets}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Bin\IeC {\"a}re B\IeC {\"a}ume}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Graphen}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}AVL Tree}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breitensuche}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiefensuche}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Sort}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shellsort}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mergesort}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quicksort}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sequential Suche}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bin\IeC {\"a}res Suchen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Suchen nach Minimum und Maximum}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rucksackproblem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Greedy Algorithm}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgaben}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bin\IeC {\"a}res Suchen}{41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{7.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid1}{7030046}{25294768}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}My Javascript Example}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}My Javascript Example}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum im gleitenden Fenster}{43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{7.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid2}{7030046}{8091827}
\zref@newlabel{mdf@pagelabel-3}{\default{7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid3}{10568990}{32816006}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}My Javascript Example}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}My Javascript Example}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}My Javascript Example}{48}\protected@file@percent }
