\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Datenstrukturen in ES6+}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum in ES6+}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nicht behandelte Themen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Paradigmen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objekte und Object-Orientiertes Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionales Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript Konstrukte}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entscheidungskonstrukte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiederholungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Call by Reference vs. Call by Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstrukturen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Array Konstruktor}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Array Konstruktor}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Array Konstruktor}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stack}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dequeue}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Priority Queue}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedList}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zirkulare LinkedList}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zweifach verkn\IeC {\"u}pfte LinkedList}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dictionary}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hashing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}HashMap}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MapTree}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}LinkedMap}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Bin\IeC {\"a}re B\IeC {\"a}ume}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Graphen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}AVL Tree}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breitensuche}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiefensuche}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Sort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shellsort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mergesort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quicksort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sequential Suche}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bin\IeC {\"a}res Suchen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Suchen nach Minimum und Maximum}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rucksackproblem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Greedy Algorithm}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}My Javascript Example}{20}\protected@file@percent }
