\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Datenstrukturen in ES6+}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum in ES6+}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behandelte Themen}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht behandelte Themen}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Paradigmen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object-Orientiertes Programmieren}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionales Programmieren}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript Konstrukte}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entscheidungskonstrukte}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiederholungen}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{9}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Array Konstruktor}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Array Konstruktor}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Anonymous function}{9}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Arrow function}{10}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}IIFE}{10}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}IIFE}{10}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closures}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hoisting}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Call by Reference vs. Call by Value}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Truthy und falsy}{10}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}this}{10}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}strict/sloppy mode}{10}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Number.EPSILON}{10}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstrukturen}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array}{11}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Array Konstruktor}{11}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Array Konstruktor}{12}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Array Konstruktor}{12}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Array Konstruktor}{12}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Array Konstruktor}{12}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Array Konstruktor}{13}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Array Konstruktor}{13}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Array Konstruktor}{13}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Array Konstruktor}{14}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Array Konstruktor}{14}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Array Konstruktor}{15}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Array Konstruktor}{15}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Array Konstruktor}{15}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Array Konstruktor}{16}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Array Konstruktor}{16}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Array Konstruktor}{16}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Array Konstruktor}{17}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Array Konstruktor}{17}{lstlisting.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Array Konstruktor}{17}{lstlisting.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Array Konstruktor}{17}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Array Konstruktor}{17}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Array Konstruktor}{18}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Array Konstruktor}{18}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Array Konstruktor}{18}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Array Konstruktor}{19}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Array Konstruktor}{19}{lstlisting.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Array Konstruktor}{19}{lstlisting.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Array Konstruktor}{19}{lstlisting.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Array Konstruktor}{20}{lstlisting.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Array Konstruktor}{20}{lstlisting.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Array Konstruktor}{20}{lstlisting.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Array Konstruktor}{21}{lstlisting.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List Klasse}{22}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Array Konstruktor}{22}{lstlisting.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clear() - L\IeC {\"o}schen aller Elemente einer Liste}{22}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Array Konstruktor}{22}{lstlisting.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{toString() - Gibt die Repr\IeC {\"a}sentation der Liste als String zur\IeC {\"u}ck}{22}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Array Konstruktor}{23}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get(index) - Ein Element an einem bestimmten Index bekommen}{23}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Array Konstruktor}{23}{lstlisting.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{indexOf(item) - Gibt den Index wo das gesuchte Element zuerst vorkommt}{23}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Array Konstruktor}{23}{lstlisting.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lastIndexOf(item) - Gibt den Index wo das gesuchte Element zuletzt vorkommt}{23}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Array Konstruktor}{23}{lstlisting.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Array Konstruktor}{23}{lstlisting.5.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Array Konstruktor}{24}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Array Konstruktor}{24}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Array Konstruktor}{24}{lstlisting.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Array Konstruktor}{24}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Array Konstruktor}{24}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Array Konstruktor}{24}{lstlisting.5.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Array Konstruktor}{24}{lstlisting.5.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}Array Konstruktor}{25}{lstlisting.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sublist(from, to) - Erstellt eine Liste von (inklusive) einer bestimmten Stelle bis (exklusiv) eine bestimmten Stelle ohne das original Array zu \IeC {\"a}ndern}{25}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}Array Konstruktor}{25}{lstlisting.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stack}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dequeue}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Priority Queue}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedList}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zirkulare LinkedList}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zweifach verkn\IeC {\"u}pfte LinkedList}{39}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dictionary}{39}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hashing}{39}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}HashMap}{39}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MapTree}{39}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}LinkedMap}{39}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sets}{39}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Bin\IeC {\"a}re B\IeC {\"a}ume}{39}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Graphen}{39}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}AVL Tree}{39}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breitensuche}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiefensuche}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Sort}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shellsort}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mergesort}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quicksort}{41}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sequential Suche}{41}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bin\IeC {\"a}res Suchen}{41}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Suchen nach Minimum und Maximum}{41}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rucksackproblem}{41}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Greedy Algorithm}{41}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgaben}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bin\IeC {\"a}res Suchen}{43}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid1}{7030046}{25436275}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{43}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}My Javascript Example}{43}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{45}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}My Javascript Example}{45}{lstlisting.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{7.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid2}{7030046}{8074711}
\zref@newlabel{mdf@pagelabel-3}{\default{7.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid3}{10568990}{41650988}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{46}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}My Javascript Example}{46}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{48}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}My Javascript Example}{48}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}My Javascript Example}{49}{lstlisting.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{7.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid4}{7030046}{7905772}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{50}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}My Javascript Example}{50}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{51}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}My Javascript Example}{51}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{53}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}My Javascript Example}{53}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum im gleitenden Fenster}{54}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{7.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid5}{10568990}{25720750}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{54}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}My Javascript Example}{55}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{55}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{55}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}My Javascript Example}{57}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Die kleinste gemeinsame Zahl in verschiedenen Arrays}{58}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{7.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid6}{10568990}{7905772}
\zref@newlabel{mdf@pagelabel-7}{\default{7.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid7}{7030046}{42381349}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{59}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}My Javascript Example}{60}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{60}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{61}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}My Javascript Example}{61}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Array verschieben}{62}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{7.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid8}{10568990}{17931566}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{62}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}My Javascript Example}{63}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{63}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}My Javascript Example}{64}{lstlisting.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}My Javascript Example}{65}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{65}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{66}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}My Javascript Example}{66}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Verschiebe alle 0 nach links}{66}{section.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{7.5}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid9}{10568990}{13592935}
\@writefile{toc}{\contentsline {paragraph}{Versuch}{66}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}My Javascript Example}{67}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{67}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weiterer Versuch}{67}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}My Javascript Example}{67}{lstlisting.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{68}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{68}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}My Javascript Example}{68}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Finde profitabelsten Verkauf}{68}{section.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{7.6}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid10}{10568990}{18216057}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{68}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}My Javascript Example}{68}{lstlisting.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{68}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{69}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}My Javascript Example}{69}{lstlisting.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}My Javascript Example}{69}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Test}{69}{section.7.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{7.7}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid11}{7030046}{29439815}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{69}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}My Javascript Example}{69}{lstlisting.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{69}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{69}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}My Javascript Example}{69}{lstlisting.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}My Javascript Example}{69}{lstlisting.7.25}\protected@file@percent }
