\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Datenstrukturen in ES6+}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum in ES6+}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behandelte Themen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht behandelte Themen}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Paradigmen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object-Orientiertes Programmieren}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionales Programmieren}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript Konstrukte}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entscheidungskonstrukte}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiederholungen}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{9}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Array Konstruktor}{9}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Array Konstruktor}{9}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Anonymous function}{9}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Arrow function}{10}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}IIFE}{10}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}IIFE}{10}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closures}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hoisting}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Call by Reference vs. Call by Value}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Truthy und falsy}{10}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}this}{10}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}strict/sloppy mode}{10}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Number.EPSILON}{10}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstrukturen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array}{11}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Array Konstruktor}{11}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Array Konstruktor}{12}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Array Konstruktor}{12}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Array Konstruktor}{12}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Array Konstruktor}{12}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Array Konstruktor}{13}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Array Konstruktor}{13}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Array Konstruktor}{13}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Array Konstruktor}{14}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Array Konstruktor}{14}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Array Konstruktor}{15}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Array Konstruktor}{15}{lstlisting.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Array Konstruktor}{15}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Array Konstruktor}{16}{lstlisting.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Array Konstruktor}{16}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Array Konstruktor}{16}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Array Konstruktor}{17}{lstlisting.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Array Konstruktor}{17}{lstlisting.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Array Konstruktor}{17}{lstlisting.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Array Konstruktor}{17}{lstlisting.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Array Konstruktor}{17}{lstlisting.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Array Konstruktor}{18}{lstlisting.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Array Konstruktor}{18}{lstlisting.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Array Konstruktor}{18}{lstlisting.5.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Array Konstruktor}{19}{lstlisting.5.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Array Konstruktor}{19}{lstlisting.5.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Array Konstruktor}{19}{lstlisting.5.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Array Konstruktor}{19}{lstlisting.5.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Array Konstruktor}{20}{lstlisting.5.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Array Konstruktor}{20}{lstlisting.5.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Array Konstruktor}{20}{lstlisting.5.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Array Konstruktor}{21}{lstlisting.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste}{21}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{List Klasse}{22}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Array Konstruktor}{22}{lstlisting.5.33}}
\@writefile{toc}{\contentsline {paragraph}{clear() - Löschen aller Elemente einer Liste}{22}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Array Konstruktor}{22}{lstlisting.5.34}}
\@writefile{toc}{\contentsline {paragraph}{toString() - Gibt die Repräsentation der Liste als String zurück}{22}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Array Konstruktor}{23}{lstlisting.5.35}}
\@writefile{toc}{\contentsline {paragraph}{get(index) - Ein Element an einem bestimmten Index bekommen}{23}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Array Konstruktor}{23}{lstlisting.5.36}}
\@writefile{toc}{\contentsline {paragraph}{indexOf(item) - Gibt den Index wo das gesuchte Element zuerst vorkommt}{23}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Array Konstruktor}{23}{lstlisting.5.37}}
\@writefile{toc}{\contentsline {paragraph}{lastIndexOf(item) - Gibt den Index wo das gesuchte Element zuletzt vorkommt}{23}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Array Konstruktor}{23}{lstlisting.5.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Array Konstruktor}{23}{lstlisting.5.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}Array Konstruktor}{24}{lstlisting.5.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}Array Konstruktor}{24}{lstlisting.5.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}Array Konstruktor}{24}{lstlisting.5.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}Array Konstruktor}{24}{lstlisting.5.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}Array Konstruktor}{24}{lstlisting.5.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}Array Konstruktor}{24}{lstlisting.5.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}Array Konstruktor}{24}{lstlisting.5.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}Array Konstruktor}{25}{lstlisting.5.47}}
\@writefile{toc}{\contentsline {paragraph}{sublist(from, to) - Erstellt eine Liste von (inklusive) einer bestimmten Stelle bis (exklusiv) eine bestimmten Stelle ohne das original Array zu ändern}{25}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}Array Konstruktor}{25}{lstlisting.5.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stack}{25}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Stack Klasse}{26}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}Array Konstruktor}{26}{lstlisting.5.49}}
\@writefile{toc}{\contentsline {paragraph}{sublist(from, to) - Erstellt eine Liste von (inklusive) einer bestimmten Stelle bis (exklusiv) eine bestimmten Stelle ohne das original Array zu ändern}{26}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.50}Array Konstruktor}{26}{lstlisting.5.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dequeue}{28}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Priority Queue}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedList}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zirkulare LinkedList}{39}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zweifach verknüpfte LinkedList}{39}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dictionary}{39}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hashing}{39}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}HashMap}{39}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MapTree}{39}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}LinkedMap}{39}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sets}{39}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Binäre Bäume}{39}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Graphen}{39}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}AVL Tree}{39}{section.5.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breitensuche}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiefensuche}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Sort}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shellsort}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mergesort}{41}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quicksort}{41}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sequential Suche}{41}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Binäres Suchen}{41}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Suchen nach Minimum und Maximum}{41}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rucksackproblem}{41}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Greedy Algorithm}{41}{section.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgaben}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binäres Suchen}{43}{section.7.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid1}{7030046}{25436275}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{43}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}My Javascript Example}{43}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{44}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{45}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}My Javascript Example}{45}{lstlisting.7.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{7.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid2}{7030046}{8074711}
\zref@newlabel{mdf@pagelabel-3}{\default{7.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid3}{10568990}{41650988}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{46}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}My Javascript Example}{46}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{47}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{48}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}My Javascript Example}{48}{lstlisting.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}My Javascript Example}{49}{lstlisting.7.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{7.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid4}{7030046}{9396652}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{50}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}My Javascript Example}{50}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{50}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}My Javascript Example}{51}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{52}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{52}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}My Javascript Example}{52}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum im gleitenden Fenster}{53}{section.7.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{7.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid5}{10568990}{40615518}
\zref@newlabel{mdf@pagelabel-6}{\default{7.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid6}{7030046}{29932422}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{55}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}My Javascript Example}{55}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{56}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{56}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}My Javascript Example}{58}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Die kleinste gemeinsame Zahl in verschiedenen Arrays}{59}{section.7.3}}
\zref@newlabel{mdf@pagelabel-7}{\default{7.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid7}{7030046}{13584676}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{59}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}My Javascript Example}{60}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{61}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{61}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}My Javascript Example}{62}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Array verschieben}{63}{section.7.4}}
\zref@newlabel{mdf@pagelabel-8}{\default{7.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid8}{7030046}{28800284}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{63}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}My Javascript Example}{64}{lstlisting.7.13}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{64}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}My Javascript Example}{64}{lstlisting.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}My Javascript Example}{66}{lstlisting.7.15}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{66}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{67}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}My Javascript Example}{67}{lstlisting.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Verschiebe alle 0 nach links}{67}{section.7.5}}
\zref@newlabel{mdf@pagelabel-9}{\default{7.5}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid9}{7030046}{25266131}
\@writefile{toc}{\contentsline {paragraph}{Versuch}{67}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}My Javascript Example}{67}{lstlisting.7.17}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{68}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Weiterer Versuch}{68}{section*.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}My Javascript Example}{68}{lstlisting.7.18}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{69}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{69}{section*.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}My Javascript Example}{69}{lstlisting.7.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Finde profitabelsten Verkauf}{69}{section.7.6}}
\zref@newlabel{mdf@pagelabel-10}{\default{7.6}\page{69}\abspage{69}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid10}{7030046}{14594994}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{69}{section*.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}My Javascript Example}{69}{lstlisting.7.20}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{70}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{70}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}My Javascript Example}{70}{lstlisting.7.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}My Javascript Example}{70}{lstlisting.7.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Test}{70}{section.7.7}}
\zref@newlabel{mdf@pagelabel-11}{\default{7.7}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid11}{10568990}{26425617}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{70}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}My Javascript Example}{70}{lstlisting.7.23}}
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{70}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Lösung}{70}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}My Javascript Example}{70}{lstlisting.7.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}My Javascript Example}{70}{lstlisting.7.25}}
