\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmen und Datenstrukturen in ES6+}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum in ES6+}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behandelte Themen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht behandelte Themen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JavaScript Paradigmen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object-Orientiertes Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionales Programmieren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript Konstrukte}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entscheidungskonstrukte}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wiederholungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scope}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Call by Reference vs. Call by Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Truthy und falsy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}this}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}strict/sloppy mode}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstrukturen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Array Konstruktor}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Array Konstruktor}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Array Konstruktor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Array Konstruktor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Array Konstruktor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Array Konstruktor}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Array Konstruktor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Array Konstruktor}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Array Konstruktor}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Array Konstruktor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Array Konstruktor}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Array Konstruktor}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Array Konstruktor}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List Klasse}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Array Konstruktor}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{clear - L\IeC {\"o}schen aller Elemente einer Liste}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Array Konstruktor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{toString - Gibt die Repr\IeC {\"a}sentation der Liste als String zur\IeC {\"u}ck}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Array Konstruktor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stack}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dequeue}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Priority Queue}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LinkedList}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zirkulare LinkedList}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zweifach verkn\IeC {\"u}pfte LinkedList}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dictionary}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hashing}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}HashMap}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MapTree}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}LinkedMap}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Bin\IeC {\"a}re B\IeC {\"a}ume}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Graphen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}AVL Tree}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Breitensuche}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiefensuche}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Sort}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shellsort}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mergesort}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quicksort}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sequential Suche}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bin\IeC {\"a}res Suchen}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Suchen nach Minimum und Maximum}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Rucksackproblem}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Greedy Algorithm}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufgaben}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bin\IeC {\"a}res Suchen}{37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid1}{7030046}{25294768}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}My Javascript Example}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}My Javascript Example}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum im gleitenden Fenster}{39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{7.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid2}{7030046}{8091827}
\zref@newlabel{mdf@pagelabel-3}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid3}{10568990}{32816006}
\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}My Javascript Example}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Fehler}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}My Javascript Example}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}My Javascript Example}{44}\protected@file@percent }
